TOKEN= botのTOKEN
CLIENT_ID= botのID
tenor_API= tenorのAPIキー(/search-gifで使用)
xgd_API= x.gdのAPIキー(/short-urlで使用)
ip_API= ip2locationのAPIキー(/info ip,/info whoisで使用)
remove_API= remove.bgのAPIキー(/remove-bgで使用)
VIRUSTOTAL_API= virustotalのAPIキー(/check-virusで使用)
exchange_API= exchangerate-apiのAPIキー(/rateで使用)
